<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-LV-jsC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cXZ-qS-q1N">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXZ-qS-q1N" id="Xnd-tV-SP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4uD-xi-Xv6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l1Q-vV-q1K"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-kJ-97m">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-zw-kw1">
                                        <rect key="frame" x="104" y="20" width="167" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter All time product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-aU-ian">
                                        <rect key="frame" x="112.5" y="55" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fBt-BT-BwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-9V-t6Q">
                                        <rect key="frame" x="161" y="110" width="53" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZH6-QF-33j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rX6-zw-kw1" firstAttribute="top" secondItem="NLS-kJ-97m" secondAttribute="top" constant="20" id="8PS-03-W2c"/>
                                    <constraint firstItem="rX6-zw-kw1" firstAttribute="centerX" secondItem="NLS-kJ-97m" secondAttribute="centerX" id="Awq-Lz-4l5"/>
                                    <constraint firstItem="tiM-aU-ian" firstAttribute="centerX" secondItem="NLS-kJ-97m" secondAttribute="centerX" id="CVX-Ge-xuc"/>
                                    <constraint firstItem="tiM-aU-ian" firstAttribute="top" secondItem="rX6-zw-kw1" secondAttribute="bottom" constant="8" id="J8f-tZ-ffR"/>
                                    <constraint firstItem="Vyk-9V-t6Q" firstAttribute="centerX" secondItem="NLS-kJ-97m" secondAttribute="centerX" id="tIb-vT-TjR"/>
                                    <constraint firstItem="Vyk-9V-t6Q" firstAttribute="top" secondItem="tiM-aU-ian" secondAttribute="bottom" constant="21" id="wca-EV-zh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NLS-kJ-97m" secondAttribute="bottom" id="42h-gm-R3L"/>
                            <constraint firstItem="NLS-kJ-97m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="59D-4L-Cfz"/>
                            <constraint firstItem="Vc2-LV-jsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7lG-jM-qOL"/>
                            <constraint firstItem="Vc2-LV-jsC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="SUn-Pg-FuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vc2-LV-jsC" secondAttribute="trailing" id="YOf-82-6cj"/>
                            <constraint firstItem="Vc2-LV-jsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQP-gu-eMK"/>
                            <constraint firstItem="NLS-kJ-97m" firstAttribute="top" secondItem="Vc2-LV-jsC" secondAttribute="bottom" id="f7g-tA-7Zi"/>
                            <constraint firstItem="NLS-kJ-97m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gmk-7A-kxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="productName" destination="tiM-aU-ian" id="643-z0-ned"/>
                        <outlet property="tableView" destination="Vc2-LV-jsC" id="5ae-qZ-3nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
